# Android-App-for-Smart-Refrigerator

./: README.md
SmartFridge/: build.gradle
SmartFridge/amplify/: team-provider-info.json
SmartFridge/amplify/.config/: project-config.json
SmartFridge/amplify/backend/: backend-config.json
SmartFridge/amplify/backend/api/smartfridge/: parameters.json
SmartFridge/app/: build.gradle
SmartFridge/app/src/androidTest/java/com/example/ls/smartfridge/: ExampleInstrumentedTest.java
SmartFridge/app/src/main/: AndroidManifest.xml
SmartFridge/app/src/main/java/com/example/ls/smartfridge/: MainActivity.java
SmartFridge/app/src/main/res/layout/: activity_main.xml
SmartFridge/app/src/test/java/com/example/ls/smartfridge/: ExampleUnitTest.java
SmartFridge/gradle/wrapper/: gradle-wrapper.properties
